@extends('layouts.open')

@section('content')

<div class="open_brand-page">

    <div class="url-line">

        <div class="container">

            <a href="{{ asset('/') }}">Главная</a> - <span>Бренды</span>

        </div>

    </div>

    <div class="open_brand-page_our-brands">

        <div class="container">

            <h2>Наши бренды</h2>

            <div class="open_brand-page_our-brands-block">

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/katana-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>Katana — надёжный строительный и садовый электрический инструмент, изготовленный по японским стандартам качества.</p>
                            <p>История бренда берет свое начало в 1998 году, в год очередного кризиса между Северной Кореей и Японией, когда Япония ощутила себя в наиболее уязвимом положении. Совместно с американцами для усиления японско-американской безопасности осуществлялась разработка практичного инструмента для военной индустрии под названием Katana (самурайский меч). Позднее компания... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text " title="Свернуть">
                            <p>Katana — надёжный строительный и садовый электрический инструмент, изготовленный по японским стандартам качества.</p>
                            <p>История бренда берет свое начало в 1998 году, в год очередного кризиса между Северной Кореей и Японией, когда Япония ощутила себя в наиболее уязвимом положении. Совместно с американцами для усиления японско-американской безопасности осуществлялась разработка практичного инструмента для военной индустрии под названием Katana (самурайский меч). Позднее компания начала производство электроинструмента для использования в домашних условиях.</p>
                            <p>Сейчас бренд Katana хорошо узнаваем и занимает уверенные позиции по объемам продаж электроинструмента в США и Японии.</p>
                            <p>Под брендом Katana выпускается две линейки электроинструмента: DIY и HD line Professional.</p>
                            <p>Электроинструмент Katana для использования в домашних условиях - это стабильно высокое качество, безотказность в работе, обеспеченность расходниками.</p>
                            <p>Katana HD line характеризуется значительным ресурсом и мощностью, имеет повышенную износостойкость и показатели прочности.</p>
                            <p>Производственные мощности бренда находятся в Японии, Китае и странах Европы.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/altron-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>ALTRON - такое название разработчики дали бренду, основываясь на теории элементарных частиц. Это сочетание слов Alt — сменять, чередовать и названия частицы Electron - электрон.</p>
                            <p>Под брендом ALTRON производятся качественные сварочные аппараты и сварочные маски.</p>
                            <p>Вся выпускаемая продукция под брендом ALTRON тщательно тестируется на всех этапах производства, исключая все недостатки до выпуска в продажу... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>ALTRON - такое название разработчики дали бренду, основываясь на теории элементарных частиц. Это сочетание слов Alt — сменять, чередовать и названия частицы Electron - электрон.</p>
                            <p>Под брендом ALTRON производятся качественные сварочные аппараты и сварочные маски.</p>
                            <p>Вся выпускаемая продукция под брендом ALTRON тщательно тестируется на всех этапах производства, исключая все недостатки до выпуска в продажу.</p>
                            <p>Первый сварочный аппарат ALTRON увидел мир в 2009 году и один из первых, среди конкурентов, имел цифровое управление по запатентованной технологии DCT и ЖК-экраны. В 2011 году под брендом начали выпускаться и сварочные маски.</p>
                            <p>На белорусский рынок бренд вышел в 2020 году, но потребители уже успели оценить высокое качество по доступной цене.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/welt-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>Родина бренда WELT - Германия.</p>
                            <p>В переводе с немецкого языка слово welt означает "МИР".</p>
                            <p>Германия считается одной из самых развитых и специализированных европейских стран в области машиностроения. Здесь располагаются многочисленные предприятия автоматизации, высоких технологий, разработки программного обеспечения и другие... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>Родина бренда WELT - Германия.</p>
                            <p>В переводе с немецкого языка слово welt означает "МИР".</p>
                            <p>Германия считается одной из самых развитых и специализированных европейских стран в области машиностроения. Здесь располагаются многочисленные предприятия автоматизации, высоких технологий, разработки программного обеспечения и другие.</p>
                            <p>Производственная линия пневматического оборудования WELT для индустриального сектора была запущена в 2000-х годах.</p>
                            <p>В 2016 году немецкая технология была перенесена в массовое производство в Китай.</p>
                            <p>Компания Альфасад впервые привезла WELT в Беларусь в 2018 году.</p>
                            <p>Бренд зарекомендовал себя как качественное пневматическое оборудование среднего ценового сегмента.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/skiper-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>После политического кризиса 90-х годов в Словакии, на этапе переговоров по вступлению в ЕС и НАТО, страна переживала экономический подъем и начало строительного бума.</p>
                            <p>Это были идеальные условия для выхода на рынок производителей строительного оборудования и садовой техники.</p>
                            <p>История бренда SKIPER берет свое начало в 2002 году. SKIPER — это бренд... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>После политического кризиса 90-х годов в Словакии, на этапе переговоров по вступлению в ЕС и НАТО, страна переживала экономический подъем и начало строительного бума.</p>
                            <p>Это были идеальные условия для выхода на рынок производителей строительного оборудования и садовой техники.</p>
                            <p>История бренда SKIPER берет свое начало в 2002 году. SKIPER — это бренд строительного, сельскохозяйственного и бытового оборудования, предназначенный для работы не только в промышленности, но и в быту.</p>
                            <p>Первоначально под брендом SKIPER производились бетоносмесители, строительные тачки, компрессора, сварочное оборудование.</p>
                            <p>После экономического кризиса 2008-2009 года SKIPER выходит на рынок DIY с расширенным ассортиментом строительной, садовой техники и электроинструмента.</p>
                            <p>При производстве оборудования SKIPER происходит тщательный контроль на всех этапах сборки и производстве запчастей. Все оборудование проходит предварительное тестирование.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/brado-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>История бренда BRADO берет свое начало в 2008 году.</p>
                            <p>На базе университета Триеста в совместном проекте с Международным центром теоретической физики были созданы первые прототипы компрессорного оборудования.</p>
                            <p>Молодого ученого во главе группы звали Brando Spigola, но друзья прозвали его Brado. Оборудование получило его прозвище... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>История бренда BRADO берет свое начало в 2008 году.</p>
                            <p>На базе университета Триеста в совместном проекте с Международным центром теоретической физики были созданы первые прототипы компрессорного оборудования.</p>
                            <p>Молодого ученого во главе группы звали Brando Spigola, но друзья прозвали его Brado. Оборудование получило его прозвище.</p>
                            <p>Прототипы оборудования были представлены на выставке в Китае, где были заключены первые контракты на массовое производство. Размещение производства в Шанхае позволило уменьшить издержки и тем самым производить оборудование на более выгодных условиях, чем во многом объясняется ценовая конкурентоспособность оборудования и аксессуаров BRADO.</p>
                            <p>Главный офис BRADO по сей день находится в небольшом итальянском городке Триест.</p>
                            <p>Эксклюзивные представители компании имеются также в Словении, Хорватии и Словакии.</p>
                            <p>Торговая марка BRADO известна в Европе как производитель высококачественного оборудования.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/sbk-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>SBK - это СТМ компании Альфасад, разработанная в 2020 году.</p>
                            <p>Как первый поставщик строительного оборудования, садовой техники компания Альфасад разрабатывает и заказывает продукцию под собственным брендом SBK.</p>
                            <p>Продукция SBK полностью соответствует потребностям рынка в бюджетном ценовом сегменте и имеет справедливое сочетание параметров цена - качество, проходит полную сертификацию и... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>SBK - это СТМ компании Альфасад, разработанная в 2020 году.</p>
                            <p>Как первый поставщик строительного оборудования, садовой техники компания Альфасад разрабатывает и заказывает продукцию под собственным брендом SBK.</p>
                            <p>Продукция SBK полностью соответствует потребностям рынка в бюджетном ценовом сегменте и имеет справедливое сочетание параметров цена - качество, проходит полную сертификацию и соответствует всем нормам и требованиям по безопасности, эксплуатационным характеристикам, предъявляемым к этим категориям товара в Республике Беларусь.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/darc-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>DARC - это фамилия основателя компании по производству микросхем для сварочного оборудования.</p>
                            <p>В 2000-х годах компания выросла до уровня производства собственных сварочных аппаратов и оборудования, разместив производство в Китае.</p>
                            <p>В 2012 году компания добавила в сферу деятельности разработку и производство садового оборудования. В Беларусь бренд завезли в 2016 году... <span>смотреть больше</span></p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>DARC - это фамилия основателя компании по производству микросхем для сварочного оборудования.</p>
                            <p>В 2000-х годах компания выросла до уровня производства собственных сварочных аппаратов и оборудования, разместив производство в Китае.</p>
                            <p>В 2012 году компания добавила в сферу деятельности разработку и производство садового оборудования.</p>
                            <p>В Беларусь бренд завезли в 2016 году.</p>
                            <p>Продукция с хорошим соотношением цена и качество зарекомендовала себя среди домашних мастеров.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

                <div x-data="{show:false}" class="open_brand-page_our-brands_element">

                    <div class="open_brand-page_our-brands_logo">
                        <img src="{{ asset('storage/brand-logo/spec-logo.jpg') }}">
                    </div>

                    <div class="open_brand-page_our-brands_text-block">

                        <div x-show="!show" class="open_brand-page_our-brands_description" title="Смотреть подробнее">
                            <p>Spec – дочерний бренд компании Skiper.</p>
                            <p>Был основан после проведения масштабного исследования спроса на рынке строительного и садового оборудования.</p>
                            <p>Под брендом Spec выпускается продукция с оптимальным соотношением цена-качество.</p>
                        </div>

                        <div x-show="show" x-cloak class="open_brand-page_our-brands_text" title="Свернуть">
                            <p>Spec – дочерний бренд компании Skiper.</p>
                            <p>Был основан после проведения масштабного исследования спроса на рынке строительного и садового оборудования.</p>
                            <p>Под брендом Spec выпускается продукция с оптимальным соотношением цена-качество.</p>
                        </div>

                    </div>

                    <div @click="show=!show" class="open_brand-page_our-brands_svg">
                        @include('svg.phones_arrow_ico')
                    </div>

                </div>

            </div>

        </div>

    </div>



</div>

@endsection



@section('scripts')
@parent

<script type="text/javascript" src="{{ asset('assets/js/brand_handler.js') }}"></script>

@endsection
